[gd_scene load_steps=3 format=3 uid="uid://d4a64ri2yitn5"]

[ext_resource type="Script" uid="uid://taond7ivqnxk" path="res://scripts/main_menu.gd" id="1_0ykhv"]
[ext_resource type="FontFile" uid="uid://betms66ubewps" path="res://assets/fonts/comic-sans.ttf" id="1_yqorp"]

[node name="MainMenu" type="Control" node_paths=PackedStringArray("play_button", "achievements_button", "settings_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0ykhv")
play_button = NodePath("PlayButton")
achievements_button = NodePath("AchievementsButton")
settings_button = NodePath("SettingsButton")

[node name="TitleText" type="Label" parent="."]
offset_left = 411.0
offset_top = 100.0
offset_right = 852.0
offset_bottom = 385.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.603922)
theme_override_constants/paragraph_spacing = -40
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("1_yqorp")
theme_override_font_sizes/font_size = 100
text = "Gemerald
Game"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayButton" type="Button" parent="."]
z_index = 8
offset_left = 531.0
offset_top = 445.0
offset_right = 739.0
offset_bottom = 524.0
theme_override_colors/font_hover_color = Color(0.462291, 0.462291, 0.462291, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 0)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 0)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 0)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 0)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("1_yqorp")
theme_override_font_sizes/font_size = 50
text = "Play"
flat = true

[node name="AchievementsButton" type="Button" parent="."]
z_index = 8
offset_left = 473.0
offset_top = 509.0
offset_right = 806.0
offset_bottom = 588.0
theme_override_colors/font_hover_color = Color(0.462291, 0.462291, 0.462291, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 0)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 0)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 0)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 0)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("1_yqorp")
theme_override_font_sizes/font_size = 50
disabled = true
text = "Achievements"
flat = true

[node name="SettingsButton" type="Button" parent="."]
z_index = 8
offset_left = 531.0
offset_top = 573.0
offset_right = 739.0
offset_bottom = 652.0
theme_override_colors/font_hover_color = Color(0.462291, 0.462291, 0.462291, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 0)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 0)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 0)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 0)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("1_yqorp")
theme_override_font_sizes/font_size = 50
disabled = true
text = "Settings"
flat = true

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
