[gd_scene load_steps=8 format=3 uid="uid://cgu2vnc1phhsa"]

[ext_resource type="Script" uid="uid://cj4lqs27ud35v" path="res://scripts/world.gd" id="1_kqs1s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_io8um"]
size = Vector2(807, 534)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kqs1s"]
size = Vector2(377.5, 9384)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_32lhk"]
size = Vector2(550.5, 11949)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1lgw5"]
size = Vector2(2281.25, 982)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7g83o"]
size = Vector2(340, 3226)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d1c63"]
size = Vector2(1734.4, 173.806)

[node name="World" type="Node2D"]
script = ExtResource("1_kqs1s")

[node name="Level1" type="Node2D" parent="."]

[node name="Collision" type="StaticBody2D" parent="Level1"]
collision_layer = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level1/Collision"]
position = Vector2(393.5, 257)
shape = SubResource("RectangleShape2D_io8um")
debug_color = Color(0, 0, 0, 0.278431)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Level1/Collision"]
position = Vector2(940.25, 4469)
shape = SubResource("RectangleShape2D_kqs1s")
debug_color = Color(0, 0, 0, 0.278431)

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Level1/Collision"]
position = Vector2(1648.75, 5756.5)
shape = SubResource("RectangleShape2D_32lhk")
debug_color = Color(0, 0, 0, 0.278431)

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Level1/Collision"]
position = Vector2(4282.38, -9)
shape = SubResource("RectangleShape2D_1lgw5")
debug_color = Color(0, 0, 0, 0.278431)

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Level1/Collision"]
position = Vector2(-173, -1111)
shape = SubResource("RectangleShape2D_7g83o")
debug_color = Color(0, 0, 0, 0.278431)

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Level1/Collision"]
position = Vector2(2316.44, -220.299)
rotation = -0.226893
shape = SubResource("RectangleShape2D_d1c63")
debug_color = Color(0, 0, 0, 0.278431)

[node name="Visuals" type="Node2D" parent="Level1"]
z_index = 1

[node name="ColorRect" type="ColorRect" parent="Level1/Visuals"]
offset_left = -11.0
offset_top = -10.0
offset_right = 1129.0
offset_bottom = 12047.0
color = Color(0.708144, 0.672122, 0.688842, 1)

[node name="ColorRect2" type="ColorRect" parent="Level1/Visuals"]
offset_left = 751.0
offset_top = -223.0
offset_right = 1129.0
offset_bottom = -10.0
color = Color(0.708144, 0.672122, 0.688842, 1)

[node name="ColorRect3" type="ColorRect" parent="Level1/Visuals"]
offset_left = -1528.0
offset_top = -2189.0
offset_right = -3.0
offset_bottom = 11645.0
color = Color(0.708144, 0.672122, 0.688842, 1)

[node name="ColorRect4" type="ColorRect" parent="Level1/Visuals"]
offset_left = 1373.0
offset_top = -218.0
offset_right = 3202.0
offset_bottom = 11770.0
color = Color(0.708144, 0.672122, 0.688842, 1)

[node name="ColorRect5" type="ColorRect" parent="Level1/Visuals"]
offset_left = 1810.0
offset_top = -193.0
offset_right = 3177.0
offset_bottom = 119.0
rotation = -0.226893
color = Color(0.708144, 0.672122, 0.688842, 1)

[node name="ColorRect6" type="ColorRect" parent="Level1/Visuals"]
offset_left = 3142.0
offset_top = -500.0
offset_right = 5429.0
offset_bottom = 3124.0
color = Color(0.708144, 0.672122, 0.688842, 1)
