[gd_scene load_steps=8 format=3 uid="uid://cgu2vnc1phhsa"]

[ext_resource type="Script" uid="uid://cj4lqs27ud35v" path="res://scripts/world.gd" id="1_kqs1s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_io8um"]
size = Vector2(807, 51)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kqs1s"]
size = Vector2(377.5, 9384)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_32lhk"]
size = Vector2(550.5, 11954)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1lgw5"]
size = Vector2(2281.25, 124)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7g83o"]
size = Vector2(47, 2335)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d1c63"]
size = Vector2(1734.4, 149.23)

[node name="World" type="Node2D"]
script = ExtResource("1_kqs1s")

[node name="Level1" type="Node2D" parent="."]

[node name="Collision" type="StaticBody2D" parent="Level1"]
collision_layer = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level1/Collision"]
position = Vector2(393.5, 15.5)
shape = SubResource("RectangleShape2D_io8um")
debug_color = Color(0, 0, 0, 0.278431)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Level1/Collision"]
position = Vector2(940.25, 4469)
shape = SubResource("RectangleShape2D_kqs1s")
debug_color = Color(0, 0, 0, 0.278431)

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Level1/Collision"]
position = Vector2(1648.75, 5754)
shape = SubResource("RectangleShape2D_32lhk")
debug_color = Color(0, 0, 0, 0.278431)

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Level1/Collision"]
position = Vector2(4282.38, -442)
shape = SubResource("RectangleShape2D_1lgw5")
debug_color = Color(0, 0, 0, 0.278431)

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Level1/Collision"]
position = Vector2(-26.5, -1115.5)
shape = SubResource("RectangleShape2D_7g83o")
debug_color = Color(0, 0, 0, 0.278431)

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Level1/Collision"]
position = Vector2(2313.68, -236.272)
rotation = -0.226893
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_d1c63")
debug_color = Color(0, 0, 0, 0.278431)

[node name="Visuals" type="Node2D" parent="Level1"]
z_index = 1

[node name="ColorRect" type="ColorRect" parent="Level1/Visuals"]
offset_left = -11.0
offset_top = -10.0
offset_right = 751.0
offset_bottom = 61.0
color = Color(0.166896, 0.30741, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="Level1/Visuals"]
offset_left = 751.0
offset_top = -223.0
offset_right = 1129.0
offset_bottom = -170.0
color = Color(0.166896, 0.30741, 0, 1)

[node name="ColorRect8" type="ColorRect" parent="Level1/Visuals"]
offset_left = 751.0
offset_top = -176.0
offset_right = 1129.0
offset_bottom = 87.0
color = Color(0.709804, 0.643137, 0.54902, 1)

[node name="ColorRect4" type="ColorRect" parent="Level1/Visuals"]
offset_left = 1373.0
offset_top = -223.0
offset_right = 1924.0
offset_bottom = -170.0
color = Color(0.166896, 0.30741, 0, 1)

[node name="ColorRect9" type="ColorRect" parent="Level1/Visuals"]
offset_left = 1373.0
offset_top = -176.0
offset_right = 1924.0
offset_bottom = 12081.0
color = Color(0.709804, 0.643137, 0.54902, 1)

[node name="ColorRect3" type="ColorRect" parent="Level1/Visuals"]
offset_left = -1528.0
offset_top = -2189.0
offset_right = -3.0
offset_bottom = 11645.0
color = Color(0.709804, 0.643137, 0.54902, 1)

[node name="ColorRect7" type="ColorRect" parent="Level1/Visuals"]
offset_left = -11.0
offset_top = 41.0
offset_right = 1129.0
offset_bottom = 12167.0
color = Color(0.709804, 0.643137, 0.54902, 1)

[node name="ColorRect5" type="ColorRect" parent="Level1/Visuals"]
offset_left = 1912.0
offset_top = -220.0
offset_right = 3175.0
offset_bottom = -175.0
rotation = -0.226893
color = Color(0.166896, 0.30741, 0, 1)

[node name="ColorRect10" type="ColorRect" parent="Level1/Visuals"]
offset_left = 1461.0
offset_top = -72.0
offset_right = 3207.0
offset_bottom = 2180.0
rotation = -0.226893
color = Color(0.709804, 0.643137, 0.54902, 1)

[node name="ColorRect6" type="ColorRect" parent="Level1/Visuals"]
offset_left = 3142.0
offset_top = -504.0
offset_right = 5423.0
offset_bottom = -460.0
color = Color(0.166896, 0.30741, 0, 1)

[node name="ColorRect11" type="ColorRect" parent="Level1/Visuals"]
offset_left = 3161.0
offset_top = -460.0
offset_right = 5423.0
offset_bottom = 1814.0
color = Color(0.709804, 0.643137, 0.54902, 1)
