[gd_scene load_steps=12 format=3 uid="uid://rxicnemi55bq"]

[ext_resource type="Script" uid="uid://dn7rm61wq3t3s" path="res://addons/godot_projectile_engine/core/projectile_environment/projectile_environment.gd" id="1_p1enm"]
[ext_resource type="Script" uid="uid://cnqgcej10tinn" path="res://addons/godot_projectile_engine/core/projectile_spawner/projectile_spawner.gd" id="2_5gf8g"]
[ext_resource type="Resource" uid="uid://bunh6mb4hrveg" path="res://addons/godot_projectile_engine/examples/assets/projectile_template/example_projectile_template_simple_basic.tres" id="3_cuyhe"]
[ext_resource type="Script" uid="uid://cm1gi15tdc45s" path="res://addons/godot_projectile_engine/core/pattern_composer/projectile_pattern_composer/PCCPolygon2D.gd" id="6_p1enm"]
[ext_resource type="Script" uid="uid://brqy6ew0t2b35" path="res://addons/godot_projectile_engine/core/pattern_composer/projectile_pattern_composer/PCCSpread2D.gd" id="7_5gf8g"]
[ext_resource type="Script" uid="uid://bc73oiea731jc" path="res://addons/godot_projectile_engine/core/pattern_composer/pattern_composer.gd" id="7_aah18"]
[ext_resource type="Script" uid="uid://co24jiat0y46s" path="res://addons/godot_projectile_engine/core/pattern_composer/projectile_pattern_composer/PCCSingle2D.gd" id="8_1r4oc"]
[ext_resource type="Script" uid="uid://cw3jfu53wt4vm" path="res://addons/godot_projectile_engine/core/pattern_composer/projectile_pattern_composer/PCCStack2D.gd" id="8_cuyhe"]
[ext_resource type="Script" uid="uid://b8nclaklcf4uu" path="res://addons/godot_projectile_engine/core/timing_scheduler/timing_scheduler.gd" id="9_q22mg"]
[ext_resource type="Script" uid="uid://sjpvs4m6jk71" path="res://addons/godot_projectile_engine/core/timing_scheduler/timing_scheduler_component/tsc_repeater.gd" id="10_semoo"]
[ext_resource type="AudioStream" uid="uid://b7ka75wcwrtcq" path="res://addons/godot_projectile_engine/examples/assets/audio/laserShoot.wav" id="11_nbruj"]

[node name="Example1FirstProjectile2" type="Node2D"]

[node name="ProjectileEnvironment2D" type="Node2D" parent="."]
script = ExtResource("1_p1enm")
metadata/_custom_type_script = "uid://dn7rm61wq3t3s"

[node name="Camera2D" type="Camera2D" parent="."]

[node name="ProjectileSpawner2D" type="Node2D" parent="." node_paths=PackedStringArray("timing_scheduler", "audio_stream")]
position = Vector2(-256, -192)
script = ExtResource("2_5gf8g")
projectile_composer_name = "pattern_single_1"
projectile_template_2d = ExtResource("3_cuyhe")
timing_scheduler = NodePath("../TimingScheduler")
audio_stream = NodePath("../AudioStreamPlayer")
metadata/_custom_type_script = "uid://cnqgcej10tinn"

[node name="ProjectileSpawner2D2" type="Node2D" parent="." node_paths=PackedStringArray("timing_scheduler", "audio_stream")]
position = Vector2(-256, -64)
script = ExtResource("2_5gf8g")
projectile_composer_name = "pattern_polygon_1"
projectile_template_2d = ExtResource("3_cuyhe")
timing_scheduler = NodePath("../TimingScheduler")
audio_stream = NodePath("../AudioStreamPlayer")
metadata/_custom_type_script = "uid://cnqgcej10tinn"

[node name="ProjectileSpawner2D3" type="Node2D" parent="." node_paths=PackedStringArray("timing_scheduler", "audio_stream")]
position = Vector2(-256, 64)
script = ExtResource("2_5gf8g")
projectile_composer_name = "pattern_spread_1"
projectile_template_2d = ExtResource("3_cuyhe")
timing_scheduler = NodePath("../TimingScheduler")
audio_stream = NodePath("../AudioStreamPlayer")
metadata/_custom_type_script = "uid://cnqgcej10tinn"

[node name="ProjectileSpawner2D4" type="Node2D" parent="." node_paths=PackedStringArray("timing_scheduler", "audio_stream")]
position = Vector2(-256, 192)
script = ExtResource("2_5gf8g")
projectile_composer_name = "pattern_stack_1"
projectile_template_2d = ExtResource("3_cuyhe")
timing_scheduler = NodePath("../TimingScheduler")
audio_stream = NodePath("../AudioStreamPlayer")
metadata/_custom_type_script = "uid://cnqgcej10tinn"

[node name="PatternComposer2D" type="Node" parent="."]
script = ExtResource("7_aah18")
composer_name = "pattern_single_1"
metadata/_custom_type_script = "uid://bc73oiea731jc"

[node name="PCCSingle2D" type="Node" parent="PatternComposer2D"]
script = ExtResource("8_1r4oc")
metadata/_custom_type_script = "uid://co24jiat0y46s"

[node name="PatternComposer2D2" type="Node" parent="."]
script = ExtResource("7_aah18")
composer_name = "pattern_polygon_1"
metadata/_custom_type_script = "uid://bc73oiea731jc"

[node name="PCCPolygon2D" type="Node" parent="PatternComposer2D2"]
script = ExtResource("6_p1enm")
metadata/_custom_type_script = "uid://cm1gi15tdc45s"

[node name="PatternComposer2D3" type="Node" parent="."]
script = ExtResource("7_aah18")
composer_name = "pattern_spread_1"
metadata/_custom_type_script = "uid://bc73oiea731jc"

[node name="PCCSpread2D" type="Node" parent="PatternComposer2D3"]
script = ExtResource("7_5gf8g")
metadata/_custom_type_script = "uid://brqy6ew0t2b35"

[node name="PatternComposer2D4" type="Node" parent="."]
script = ExtResource("7_aah18")
composer_name = "pattern_stack_1"
metadata/_custom_type_script = "uid://bc73oiea731jc"

[node name="PCCStack2D" type="Node" parent="PatternComposer2D4"]
script = ExtResource("8_cuyhe")
metadata/_custom_type_script = "uid://cw3jfu53wt4vm"

[node name="TimingScheduler" type="Node" parent="."]
script = ExtResource("9_q22mg")
metadata/_custom_type_script = "uid://b8nclaklcf4uu"

[node name="TSCRepeater" type="Node" parent="TimingScheduler"]
script = ExtResource("10_semoo")
metadata/_custom_type_script = "uid://sjpvs4m6jk71"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_nbruj")
